import { useState } from "react";
import { FiMenu, FiHome, FiSettings, FiCalendar, FiShoppingCart } from "react-icons/fi";

export default function Dashboard() {
  const [isSidebarOpen, setIsSidebarOpen] = useState(false);

  const overviewCards = [
    { title: "Total Revenue", value: "$2.6M", change: "+4.5%" },
    { title: "Average Order Value", value: "$455", change: "-0.5%" },
    { title: "Tickets Sold", value: "5,888", change: "+4.5%" },
    { title: "Pageviews", value: "823,067", change: "+21.2%" }
  ];

  const orders = [
    { id: 3000, date: "May 9, 2024", customer: "Leslie Alexander", event: "Bear Hug: Live in Concert", amount: "$80.00" },
    { id: 3001, date: "May 5, 2024", customer: "Michael Foster", event: "Six Fingers — DJ Set", amount: "$299.00" },
    { id: 3002, date: "Apr 28, 2024", customer: "Dries Vincent", event: "We All Look The Same", amount: "$150.00" }
  ];

  return (
    <div className="flex bg-gray-900 min-h-screen text-white">
      {/* Sidebar */}
      <aside className={`fixed md:relative w-64 h-screen bg-gray-800 p-5 transition-transform ${isSidebarOpen ? "translate-x-0" : "-translate-x-full"} md:translate-x-0`}>
        <h2 className="text-lg font-bold mb-6">Neo UI</h2>
        <ul>
          <li className="sidebar-item flex items-center p-2 hover:bg-gray-700 rounded"><FiHome className="mr-3" /> Home</li>
          <li className="sidebar-item flex items-center p-2 hover:bg-gray-700 rounded"><FiCalendar className="mr-3" /> Events</li>
          <li className="sidebar-item flex items-center p-2 hover:bg-gray-700 rounded"><FiShoppingCart className="mr-3" /> Orders</li>
          <li className="sidebar-item flex items-center p-2 hover:bg-gray-700 rounded"><FiSettings className="mr-3" /> Settings</li>
        </ul>
      </aside>

      {/* Main Content */}
      <main className="flex-1 p-6 md:ml-64">
        <button className="md:hidden p-4" onClick={() => setIsSidebarOpen(!isSidebarOpen)}>
          <FiMenu size={24} />
        </button>

        <h1 className="text-2xl font-bold mb-6">Good Afternoon, Erica</h1>

        {/* Overview Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          {overviewCards.map((card, idx) => (
            <div key={idx} className="bg-gray-800 p-4 rounded-lg shadow-md">
              <p className="text-sm text-gray-400">{card.title}</p>
              <h2 className="text-2xl font-bold">{card.value}</h2>
              <span className={`text-sm ${card.change.startsWith("-") ? "text-red-400" : "text-green-400"}`}>{card.change} from last week</span>
            </div>
          ))}
        </div>

        {/* Recent Orders Table */}
        <div className="mt-8">
          <h2 className="text-xl font-bold mb-4">Recent Orders</h2>
          <div className="bg-gray-800 rounded-lg p-4 overflow-x-auto">
            <table className="w-full text-gray-300">
              <thead>
                <tr className="border-b border-gray-700 text-left">
                  <th className="py-2">Order #</th>
                  <th className="py-2">Purchase Date</th>
                  <th className="py-2">Customer</th>
                  <th className="py-2">Event</th>
                  <th className="py-2">Amount</th>
                </tr>
              </thead>
              <tbody>
                {orders.map((order) => (
                  <tr key={order.id} className="border-t border-gray-700">
                    <td className="py-2">{order.id}</td>
                    <td className="py-2">{order.date}</td>
                    <td className="py-2">{order.customer}</td>
                    <td className="py-2">{order.event}</td>
                    <td className="py-2">{order.amount}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  );
}
