export default function OrdersTable() {
  const orders = [
    { id: 3000, date: "May 9, 2024", customer: "Leslie Alexander", event: "Bear Hug: Live in Concert", amount: "$80.00" },
    { id: 3001, date: "May 5, 2024", customer: "Michael Foster", event: "Six Fingers — DJ Set", amount: "$299.00" },
    { id: 3002, date: "Apr 28, 2024", customer: "Dries Vincent", event: "We All Look The Same", amount: "$150.00" },
  ];

  return (
    <div className="p-6">
      <h2 className="text-xl font-bold text-white mb-4">Recent Orders</h2>
      <div className="overflow-x-auto bg-gray-800 rounded-md p-4">
        <table className="w-full text-gray-300">
          <thead>
            <tr className="text-left text-gray-400">
              <th className="py-2">Order #</th>
              <th>Purchase Date</th>
              <th>Customer</th>
              <th>Event</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            {orders.map((order) => (
              <tr key={order.id} className="border-t border-gray-700">
                <td className="py-2">{order.id}</td>
                <td>{order.date}</td>
                <td>{order.customer}</td>
                <td>{order.event}</td>
                <td>{order.amount}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );
}
