export default function OverviewCards() {
  return (
    <div className="grid grid-cols-1 md:grid-cols-4 gap-4 p-6">
      {[
        { title: "Total revenue", value: "$2.6M", change: "+4.5%" },
        { title: "Average order value", value: "$455", change: "-0.5%" },
        { title: "Tickets sold", value: "5,888", change: "+4.5%" },
        { title: "Pageviews", value: "823,067", change: "+21.2%" }
      ].map((card, idx) => (
        <div key={idx} className="bg-gray-800 p-4 rounded-md text-white">
          <p className="text-sm text-gray-400">{card.title}</p>
          <h2 className="text-2xl font-bold">{card.value}</h2>
          <span className={`text-sm ${card.change.startsWith("-") ? "text-red-400" : "text-green-400"}`}>{card.change} from last week</span>
        </div>
      ))}
    </div>
  );
}
