import { useState } from "react";
import { FiMenu, FiHome, FiSettings, FiCalendar, FiShoppingCart } from "react-icons/fi";

export default function Sidebar() {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <div className="flex">
      <button className="md:hidden p-4" onClick={() => setIsOpen(!isOpen)}>
        <FiMenu size={24} />
      </button>

      <aside className={`sidebar ${isOpen ? "translate-x-0" : "-translate-x-full"} md:translate-x-0`}>
        <h2 className="text-lg font-bold mb-6">Neo UI</h2>
        <ul>
          <li className="sidebar-item"><FiHome className="mr-3" /> Home</li>
          <li className="sidebar-item"><FiCalendar className="mr-3" /> Events</li>
          <li className="sidebar-item"><FiShoppingCart className="mr-3" /> Orders</li>
          <li className="sidebar-item"><FiSettings className="mr-3" /> Settings</li>
        </ul>
      </aside>
    </div>
  );
}
