@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
body {
  @apply bg-gray-900 text-white;
}

.card {
  @apply bg-gray-800 p-4 rounded-lg shadow-md;
}

.table-container {
  @apply bg-gray-800 rounded-lg p-4 overflow-x-auto;
}

.table th {
  @apply text-left text-gray-400 border-b border-gray-700 py-2;
}

.table td {
  @apply py-2;
}

.sidebar {
  @apply bg-gray-900 text-gray-200 w-64 h-screen p-5 fixed md:relative transition-transform duration-200;
}

.sidebar-item {
  @apply flex items-center p-2 hover:bg-gray-800 rounded;
}
